log4j.rootLogger=DEBUG,stdout,fileLog,errorlog
#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}][%p][%c-%t]%m%n
#fileLog
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File=logs/log.log
log4j.appender.fileLog.Appender=true
log4j.appender.fileLog.Threshold=INFO
log4j.appender.fileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}][%p][%c-%t]%m%n

#errorlog
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=logs/error.log
log4j.appender.errorlog.Appender=true
log4j.appender.errorlog.Threshold=WARN
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}][%p][%c-%t]%m%n





